<!DOCTYPE html>
<html>
<title>Ryan's Profile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="untitled_1_2DS_icon.ico" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
<body style="background-color: black">
<!-- this is that contact thingo in the corner -->
<script>
"use strict";
!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('usbic7ikt24x');
</script>
<style>
	.center{ 
		height: 75vh;
		position: relative;
		animation-name: bounce-in-top;
		animation-duration: 1s;
    	}
	.center div{
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.firstname{
		color: white; font: 70px Verdana; 
		font-weight: bold;
		height: 25px;
		width: auto;
	}
	.lastname{
		color: white; font: 
		70px Verdana; 
		font-weight: bold;
		height: 50px;
		width: auto;
	}
	.quote{
		color: white; 
		font: 33px "Comic Sans MS","Schoolbell";
		height: 50px;
		width: auto;
	}
	.link{
		height: 50px;
		width: 110px;
		display: inline-block;
	}
	.namecard{
		height: 470px;
		width: 510px;
		background: black;

		}
		
	@keyframes bounce-in-top{
		0%{
		transform:translateY(-500px);
		animation-timing-function:ease-in;
		opacity:0
		}
		38%{
		transform:translateY(0);
		animation-timing-function:ease-out;
		opacity:1
		}
		55%{
		transform:translateY(-65px);
		animation-timing-function:ease-in
		}
		72%{
		transform:translateY(0);
		animation-timing-function:ease-out
		}
		81%{
		transform:translateY(-28px);
		-webkit-animation-timing-function:ease-in
		}
		90%{
		transform:translateY(0);
		animation-timing-function:ease-out
		}
		95%{
		transform:translateY(-8px);
		animation-timing-function:ease-in}100%
		{transform:translateY(0);animation-timing-function:ease-out}
	}
</style>
<body>
	<div class=center>
		<div class=namecard align="center">
			<!-- change the name to whatever you want -->
				<p class=firstname align="center">Ryan</p>
				<p class=lastname align="center">Comerford</p>
				<p class=quote align="center">i make everything janky as hell</p>
			<!-- these are the links. link them to whatever you want -->
			<li class=link>
				<a href="https://www.youtube.com/channel/UCF5_3iDc2v_M8cWkTNxpzxw" target="_blank">
				<img src="https://static.wixstatic.com/media/203dcdc2ac8b48de89313f90d2a4cda1.png/v1/fill/w_39,h_39,al_c,usm_0.66_1.00_0.01/203dcdc2ac8b48de89313f90d2a4cda1.png" width="45" height="45" target="_blank" alt="" srcset="">
				</a>
			</li>
			<li class=link>
				<a href="https://twitter.com/lordfennec" target="_blank">
				<img src="https://static.wixstatic.com/media/01ab6619093f45388d66736ec22e5885.png/v1/fill/w_39,h_39,al_c,usm_0.66_1.00_0.01/01ab6619093f45388d66736ec22e5885.png" width="45" height="45" target="_blank" alt="" srcset="">
				</a>
			</li >
			<li class=link>
				<a href="https://www.instagram.com/ryn.cmrfrd/" target="_blank">
				<img src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_39,h_39,al_c,usm_0.66_1.00_0.01/81af6121f84c41a5b4391d7d37fce12a.png" width="45" height="45" target="_blank" alt="" srcset="">
				</a>
			</li>
			<li class=link>
				<a href="https://ryncmrfrd.github.io/Snapchat-671163878.jpg" target="_blank">
				<img src="https://static.wixstatic.com/media/75e7cbe0d1964bdd84a50ae8731a262d.png/v1/fill/w_39,h_39,al_c,usm_0.66_1.00_0.01/75e7cbe0d1964bdd84a50ae8731a262d.png" width="45" height="45" target="_blank" alt="" srcset="">
				</a>
			</li>
		</div>
	</div>
</body>
</html>
